{% extends 'lock/base.html' %}
{% load staticfiles%}
{% load lock_extras %}

{% block main_content %}

<script>
var quantity = 
</script>
<div class ="container">
<form action="{% url 'results' %}"  method="get">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit" />
</form>

</form>

</div>


<br>
<div ><blockquote><p><i>You have searched for lockers present in the area: {{query }}, for {{quantity}} of the locker slots</i></p></blockquote></div>





<div class="container" >
<form  method="get">
<table class="table">
{% for ob in mylist %}

<tr>	
    
    {% for obj in ob %}

        {%if forloop.first %}
	    
            <td class=" col-md-1">{{obj.locker__locker_name}}</td>
            <td class=" col-md-2">{{obj.locker__city}}<br>{{obj.locker__state}}-{{obj.locker__pincode}}</td>
            {% if obj.day2 == 0  %}
                <td class=" col-md-1"style="background-color:#DEDEDE;"><b>Prime:</b> 0<span class="glyphicon glyphicon-remove"></span></td>
            {% else %}
		<td class=" col-md-1"><input type="radio" name="chooseone" value="Prime"><label for="Prime"> Prime: </label> {{obj.day2}}</span></td>	
   	    {% endif %}
            
	 {% else %}
            
            {% if obj.day5 == 0  %}
            <td class=" col-md-1"style="background-color:#DEDEDE;"><b>Standard:</b> 0<span class="glyphicon glyphicon-remove"></span></td>
            {% else %}
            <td class=" col-md-1"><input type="radio" name="chooseone"value="Standard"><label for="Standard"> Standard: </label> {{obj.day5}} </td></span>
            <td class=" col-md-1"><input type="submit" value="Select" formaction="{% url 'success' quantity obj.locker__locker_id %}" /></td>				 
	    
	    {%endif%}

	{%endif%}

    {% endfor%}
	

</tr>	
{% endfor%}
</table>
</form>
</div>




{% endblock %}
